<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Terms & Conditons</title>

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/fav/apple-touch-icon.png"
    >
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/fav/favicon-32x32.png"
    >
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/fav/favicon-16x16.png"
    >
    <link rel="manifest" href="img/fav/site.webmanifest" >

    <!-- lineawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
    >

    <!-- owl-carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" >
    <link rel="stylesheet" href="css/owl.theme.default.min.css" >

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    >

    <!-- external-link -->
    <link rel="stylesheet" href="css/style.css" >
  </head>
  <body>
    <!-- header -->
    <header id="header">
      <div class="main_header">
        <div class="container">
          <nav>
            <a href="index.html">
              <img src="img/logo/orange.png" alt="Logo" >
            </a>

            <!-- hamburger -->
            <div class="hamburger hamburger_open">
              <i class="las la-bars"></i>
            </div>
            <!--  -->

            <div class="header-right" id="main_nav">
              <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- aside-sidebar -->
    <div class="sidebar_sec" id="sidebar_sec">
      <div class="header_sidebar sidebar" id="sidebar">
        <div class="sidebar_top">
          <a href="index.html">
            <img src="img/logo/orange.png" alt="Logo" >
          </a>

          <!-- hamburger -->
          <div class="hamburger hamburger_close" id="hamburger_close">
            <i class="las la-times"></i>
          </div>
          <!--  -->
        </div>
        <div class="sidebar_list">
          <a href="index.html" class="active">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>

    <!-- main starts here -->
    <main>
      <div class="common_banner">
        <!-- <div class="container">
          <h2>Contact Us</h2>
        </div> -->
      </div>
      <!-- contact_page -->
      <section class="privacy_page pageAlignment">
        <div class="container">
          <div class="common_header">
            <h1 class="page_title">Terms and Conditions</h1>
          </div>
          <div class="common_block">
            <p>
              We know how important it is for you to understand how we use your
              data. This terms and condition sets out how and why we collect,
              store, process and share your personal data. We will always be
              transparent with you about what we do with your personal data.
            </p>
            <p>
              We use your personal data to provide you with the information,
              products and services that you request or purchase from us (i.e.
              to complete certain tasks, processes or orders on our website or
              within our apps, take payment online (where applicable) and
              deliver your products or services), and to communicate with you
              regarding those products and services that you purchase from us
              and respond to your questions and comments
            </p>
            <p>
              We may also use your personal data to measure how satisfied our
              customers are and provide customer service (including
              troubleshooting in connection with purchases or your requests for
              services or when you ask us questions on social media).
            </p>

            <p>We always keep your personal information confidential.</p>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <div class="footer_top">
        <div class="container">
          <div class="footer_wrap">
            <div class="footer_block left">
              <a href="index.html">
                <img src="img/logo/orange.png" alt="Mucon" >
              </a>
              <p>
                Mucon is a leading event organizing company in Canada that
                provides a wide range of event related services.
              </p>
            </div>
            <div class="footer_block center">
              <div class="footer_block_center left">
                <h4>Quick Links</h4>
                <div class="footer_nav">
                  <a href="about.html">About</a>
                  <a href="contact.html">Contact</a>
                  <a href="privacy.html">Privacy Policy</a>
                  <a href="terms.html">Terms of use</a>
                </div>
              </div>
              <div class="footer_block_center right">
                <h4>Follow Us</h4>

                <div class="footer_nav social_icon">
                  <a href="#!" target="_blank"
                    ><i class="lab la-facebook-f"></i>
                  </a>

                  <a href="#!" target="_blank"
                    ><i class="lab la-instagram"></i>
                  </a>

                  <a href="#!" target="_blank"
                    ><i class="lab la-twitter"></i
                  ></a>

                  <a href="#!" target="_blank"
                    ><i class="lab la-youtube"></i
                  ></a>
                </div>
              </div>
              <div class="footer_block_center center">
                <div class="footer_info">
                  <a href="tel:+4378712345">
                    <i class="las la-phone"></i>&nbsp;<span
                      >+1 6378712345</span
                    ></a
                  >
                  <a href="mailto:dummyemail@gmail.com">
                    <i class="las la-envelope"></i>&nbsp;<span
                      >dummyemail@gmail.com</span
                    ></a
                  >
                  <a href="#">
                    <i class="las la-map-marker-alt"></i>&nbsp;<span
                      >180 Yorkland Blvd</span
                    >
                  </a>
                </div>
              </div>
            </div>
            <div class="footer_block right">
              <div class="footer_block_center">
                <h4>Be the first to know</h4>
                <div class="footer_form">
                  <form class="form_flex">
                    <input
                      type="text"
                      id="fname"
                      name="fname"
                      placeholder="Enter your email"
                    >
                    <input type="submit" value="Submit" class="form_submit" >
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <p>
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          Mucon. All Rights Reserved.
        </p>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="./js/script.js"></script>

    <script>
      var ham_open = document.querySelector(".hamburger_open");
      var ham_close = document.querySelector(".hamburger_close");
      var ham_sidebar = document.querySelector(".sidebar");

      ham_open.addEventListener("click", (event) => {
        ham_sidebar.classList.add("sidebar_header");
      });

      ham_close.addEventListener("click", (event) => {
        ham_sidebar.classList.toggle("sidebar_header");
      });
    </script>
  </body>
</html>